# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

dj-database-url==1.0.0  # https://github.com/jacobian/dj-database-url
psycopg2-binary==2.9.10  # PostgreSQL driver for production

gunicorn==23.0.0  # https://github.com/benoitc/gunicorn

# Django
# ------------------------------------------------------------------------------
django-storages[boto3]==1.13.1  # https://github.com/jschneier/django-storages
django-anymail[amazon_ses]==9.0  # https://github.com/anymail/django-anymail
